COOKIE_SECRET=cookiesecret
OPENAPI_KEY=aBCeE33mjmqEhr%2F2mSYiVTzbvscZ7pIVretDFwq6tGRTMY3ovfshg6OYTPGUgFHPfAwsHRF%2Bn7Pm4%2FRlE3Y%2BWQ%3D%3D
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=galleristDB
PORT=3001
DATABASE_URL=mysql://root:kim9105@localhost:3306/users